<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial scale=1, user-scalable=no"/>
		<!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
		<title>GeekTime</title>
		<link rel="shortcut icon" type="image/x-icon" href="13.jpeg" />
		<link rel="stylesheet" type="text/css" href="css/contactstyle.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bangers|Bitter|Permanent+Marker|Baloo+Thambi" rel="stylesheet">
	</head>
	<body>
		<nav>
			<img src="images/logo.jpg" class="nav-img">
			<div class="toggle"><i class="fa fa-bars menu" aria-hidden="true"></i></div>
			<ul>
				<li><a href="#" class="register">REGISTER</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				<li><a href="testimonial.html">TESTIMONIAL</a></li>
				<li><a href="events.html">EVENTS</a></li>
				<li><a href="cover.html">HOME</a></li>
			</ul>
		</nav>
		<div class="container">
  <h1>Feedbacks are welcomed.</h1>
  <form action="#">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
	    <label for="email">Email-id</label>
	    <input type="email" name="emailid" placeholder="abc@blahblah.com">

	    <label for="subject">Subject</label>
	    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

	    <input type="submit" value="Submit">
  	</form>
	</div>
	<div class="card-container">
	<div class="column">

	<div class="card">
	  <img src="andrew.png" alt="John" class="card-img" style="width:100%">
	  <h2>John Doe</h2>
	  <div class="overlay">
	    <div class="text">
	  <p class="title">CEO & Founder</p>
	  <a href="#"><i class="fa fa-github"></i></a> 
	  <a href="#"><i class="fa fa-twitter"></i></a> 
	  <a href="#"><i class="fa fa-envelope"></i></a> 
	  <a href="#"><i class="fa fa-facebook"></i></a> 
	  <p><button>Contact</button></p>
	</div>
	</div>
	</div>

	<div class="card">
	  <img src="andrew.png" alt="John" class="card-img" style="width:100%">
	  <h2>John Doe</h2>
	  <div class="overlay">
	    <div class="text">
	  <p class="title">CEO & Founder</p>
	  <a href="#"><i class="fa fa-github"></i></a> 
	  <a href="#"><i class="fa fa-twitter"></i></a> 
	  <a href="#"><i class="fa fa-envelope"></i></a> 
	  <a href="#"><i class="fa fa-facebook"></i></a> 
	  <p><button>Contact</button></p>
	</div>
	</div>
	</div>
	</div>

	<div class="column">
	<div class="card">
	  <img src="andrew.png" alt="John" class="card-img" style="width:100%">
	  <h2>John Doe</h2>
	  <div class="overlay">
	    <div class="text">
	  <p class="title">CEO & Founder</p>
	  <a href="#"><i class="fa fa-github"></i></a> 
	  <a href="#"><i class="fa fa-twitter"></i></a> 
	  <a href="#"><i class="fa fa-envelope"></i></a> 
	  <a href="#"><i class="fa fa-facebook"></i></a> 
	  <p><button>Contact</button></p>
	</div>
	</div>
	</div>

	<div class="card">
	  <img src="andrew.png" alt="John" class="card-img" style="width:100%">
	  <h2>John Doe</h2>
	  <div class="overlay">
	    <div class="text">
	  <p class="title">CEO & Founder</p>
	  <a href="#"><i class="fa fa-github"></i></a> 
	  <a href="#"><i class="fa fa-twitter"></i></a> 
	  <a href="#"><i class="fa fa-envelope"></i></a> 
	  <a href="#"><i class="fa fa-facebook"></i></a> 
	  <p><button>Contact</button></p>
	</div>
	</div>
	</div>

	</div>
	<div class="column">
	<div class="card">
	  <img src="andrew.png" alt="John" class="card-img" style="width:100%">
	  <h2>John Doe</h2>
	  <div class="overlay">
	    <div class="text">
	  <p class="title">CEO & Founder</p>
	  <a href="#"><i class="fa fa-github"></i></a> 
	  <a href="#"><i class="fa fa-twitter"></i></a> 
	  <a href="#"><i class="fa fa-envelope"></i></a> 
	  <a href="#"><i class="fa fa-facebook"></i></a> 
	  <p><button>Contact</button></p>
	</div>
	</div>
	</div>

	<div class="card">
	  <img src="andrew.png" alt="John" class="card-img" style="width:100%">
	  <h2>John Doe</h2>
	  <div class="overlay">
	    <div class="text">
	  <p class="title">CEO & Founder</p>
	  <a href="#"><i class="fa fa-github"></i></a> 
	  <a href="#"><i class="fa fa-twitter"></i></a> 
	  <a href="#"><i class="fa fa-envelope"></i></a> 
	  <a href="#"><i class="fa fa-facebook"></i></a> 
	  <p><button>Contact</button></p>
	</div>
	</div>
	</div>	

	</div>
	</div>

	<!--container for mobile devices-->
<div class="card-container-after">   

<div class="card1">
      <img src="andrew.png" alt="John" class="card-img" style="width:100%">
      <h2>John Doe</h2>
      <p class="title">CEO & Founder</p>
      <a href="#"><i class="fa1 fa fa-2x fa-github"></i></a> 
      <a href="#"><i class="fa1 fa fa-2x fa-twitter"></i></a> 
      <a href="#"><i class="fa fa1 fa-2x fa-envelope"></i></a> 
      <a href="#"><i class="fa fa1 fa-2x fa-facebook"></i></a> 
      <p><button>Contact</button></p>
</div>


<div class="card1">
  <div class="name">
  <img src="andrew.png" alt="John" class="card-img" style="width:100%">
  <h2>John Doe</h2>
</div>
    <div class="text1">
      <p class="title">CEO & Founder</p>
      <a href="#"><i class="fa fa1 fa-2x fa-github"></i></a> 
      <a href="#"><i class="fa fa1 fa-2x fa-twitter"></i></a> 
      <a href="#"><i class="fa fa1 fa-2x fa-envelope"></i></a> 
      <a href="#"><i class="fa fa1 fa-2x fa-facebook"></i></a> 
      <p><button>Contact</button></p>
    </div>
  </div>



<div class="card1">
  <div class="name">
  <img src="andrew.png" alt="John" class="card-img" style="width:100%">
  <h2>John Doe</h2>
</div>

    <div class="text1">
  <p class="title">CEO & Founder</p>
  <a href="#"><i class="fa fa1 fa-2x fa-github"></i></a> 
  <a href="#"><i class="fa fa1 fa-2x fa-twitter"></i></a> 
  <a href="#"><i class="fa fa1 fa-2x fa-envelope"></i></a> 
  <a href="#"><i class="fa fa1 fa-2fa-2x x fa-facebook"></i></a> 
  <p><button>Contact</button></p>
</div>
</div>


<div class="card1">
  <div class="name">
  <img src="andrew.png" alt="John" class="card-img" style="width:100%">
  <h2>John Doe</h2>
</div>
    <div class="text1">
  <p class="title">CEO & Founder</p>
  <a href="#"><i class="fa fa1 fa-2x fa-github"></i></a> 
  <a href="#"><i class="fa fa1 fa-2x fa-twitter"></i></a> 
  <a href="#"><i class="fa fa1 fa-2x fa-envelope"></i></a> 
  <a href="#"><i class="fa fa1 fa-2x fa-facebook"></i></a> 
  <p><button>Contact</button></p>
</div>
</div>




<div class="card1">
  <div class="name">
  <img src="andrew.png" alt="John" class="card-img" style="width:100%">
  <h2>John Doe</h2>
</div>
  <div class="text1">
    <p class="title">CEO & Founder</p>
    <a href="#"><i class="fa fa1 fa-2x fa-github"></i></a> 
    <a href="#"><i class="fa fa1 fa-2x fa-twitter"></i></a> 
    <a href="#"><i class="fa fa1 fa-2x fa-envelope"></i></a> 
    <a href="#"><i class="fa fa1 fa-2x fa-facebook"></i></a> 
    <p><button>Contact</button></p>
</div>
</div>



<div class="card1">
  <div class="name">
  <img src="andrew.png" alt="John" class="card-img" style="width:100%">
  <h2>John Doe</h2>
</div>
 
    <div class="text1">
  <p class="title">CEO & Founder</p>
  <a href="#"><i class="fa fa1 fa-2x fa-github"></i></a> 
  <a href="#"><i class="fa fa1 fa-2x fa-twitter"></i></a> 
  <a href="#"><i class="fa fa1 fa-2x fa-envelope"></i></a> 
  <a href="#"><i class="fa fa1 fa-2x fa-facebook"></i></a> 
  <p><button>Contact</button></p>
</div>
</div>



</div>
<br><br>

</body>

		 <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
		 <script type="text/javascript">
		 	$(document).ready(function(){
		 		$('.menu').click(function(){
		 			$('ul').toggleClass('active');
		 		})
		 	})

		 </script>


	</body>
</html>